FileReaderTest/FileReaderTest/MainWindow.xaml

<Window x:Class="FileReaderTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="510" Width="825">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="316*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Name="tbxPrevious" Grid.Row="2" ></RichTextBox>
        <RichTextBox Name="tbxTarget" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2"/>
        <RichTextBox Name="tbxNext" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2"/>
        <Button Click="Button_Click_1" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Offset" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Content="Length" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <TextBox Name="tbxoffset" HorizontalAlignment="Center" Height="23"  Width="150"  Grid.Row="1" />
        <TextBox Name="tbxlength" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23"  Width="150" Grid.Row="1"/>
    </Grid>
</Window>
