YBM_WPF/YBMWPF/YBMForms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:s="clr-namespace:YBMForms"
        xmlns:c="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="YBMForms.MainWindow"
        Title="Palmerston North Intermediate Normal - Year Book Maker" Height="auto" Width="auto" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_KeyDown_1" Initialized="Window_Initialized_1" Icon="/Resources/icons/ID-10050906.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIL/AdornerLib/Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>

        <!-- start of bottom menu-->
        <StatusBar DockPanel.Dock="Bottom" Focusable="False">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Zoom:"/>
                    <TextBox x:Name="tbxZoom" MinWidth="60" LostFocus="tbxZoom_LostFocus_1" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <Button ToolTip="Zoom In" Click="ZoomIn">
                    <Image Width="16" Height="16" Source="/Resources/icons/bullet_plus.png" />
                </Button>
            </StatusBarItem>

            <StatusBarItem>
                <Button ToolTip="Zoom Out" Click="ZoomOut">
                    <Image Width="16" Height="16" Source="/Resources/icons/bullet_minus.png" />
                </Button>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <Button Margin="0,0,5,0" Click="PreviousPageClick">
                        <Image  Width="16" Height="16" Source="/Resources/icons/reverse_blue.png"/>
                    </Button>
                    <TextBox Name="tbxPageIndex" MinWidth="50" Text="1" KeyDown="tbxPageIndex_Enter" LostFocus="tbxPageJump_LostFocus"/>
                    <Label Name="lblTotalPages" Content="/ 1"/>
                    <Button Click="NextPageClick">
                        <Image Source="/Resources/icons/play_blue.png" Width="16" Height="16"/>
                    </Button>
                    <Button Margin="5,0,0,0" Click="NewPageClick">
                        <Image Source="/Resources/icons/bullet_sparkle.png" Width="16" Height="16"/>
                    </Button>
                    <Button Margin="5,0,0,0" Click="DeletePageClick">
                        <Image Source="/Resources/icons/bullet_cross.png" Width="16" Height="16"/>
                    </Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <!-- end of bottom menu-->

        <!-- Start of Menu -->
        <Menu  VerticalAlignment="Top" DockPanel.Dock="Top" >
            <MenuItem Header="File">

                <!-- add back in at some point
                <MenuItem Header="New" ToolTip="New Book" Click="new_Click">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/book_addresses_add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                -->
                
                <MenuItem Header="New Page" ToolTip="New Page" Click="NewPageClick">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/bullet_sparkle.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Open" Click="Load_Click" ToolTip="Open Book">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/folder_up.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save" Click="Save_Click" ToolTip="Save Book">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/disk_black.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>
                
                <MenuItem Header="Print" Click="Print_Click">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/printer_color.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Publish" Click="WebPublish_Click_1">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/box_world.png" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>

                <MenuItem Header="Exit" Click="Exit_Click" ToolTip="Exit">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/bullet_cross.png" />
                    </MenuItem.Icon>
                </MenuItem>
                

            </MenuItem>

            <!--
            Come back later to add stuff to this
            <MenuItem Header="Edit"/>
            -->

            <MenuItem Header="View">
                <MenuItem Header="Zoom In" Click="ZoomIn">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/bullet_cross.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zoom Out" Click="ZoomOut">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/bullet_cross.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <!--
            <MenuItem Header="Format Text">
                <MenuItem Header="Advanced" ToolTip="Advanced Formatter" Click="AdvancedFontClick"/>
                <Separator/>
                <MenuItem Header="Bold"/>
                <MenuItem Header="Italic"/>
                <MenuItem Header="Underline"/>
                <MenuItem Header="Colour">
                    <c:ColorPicker />
                </MenuItem>
                <MenuItem Header="Size">
                    <TextBox />
                </MenuItem>
                <MenuItem Header="Font">
                            <ComboBox Grid.Row="1" Grid.Column="1"  
        			VerticalAlignment="Center" Height="24" IsSynchronizedWithCurrentItem="True"
        			ItemsSource="{x:Static Fonts.SystemFontFamilies}"/>
                </MenuItem>
                
            </MenuItem>
            -->


            <MenuItem Header="Help">

                <MenuItem Header="Open Student Help Document" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Label Content="s" FontFamily="Webdings" FontWeight="Bold" Foreground="DarkRed" Width="29" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Acknowledgements" Click="acknowlegements">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/star_gold.png" />
                    </MenuItem.Icon>
                </MenuItem>


            </MenuItem>


        </Menu>
        <!-- Top Menu-->

        <!-- start of tool bar pannel -->
        <ToolBarTray DockPanel.Dock="Top" Background="#FFECECEC" Height="58" Focusable="False">
            <ToolBar x:Name="FileAlias">
                <!-- Add back in at the nearest convienance
                <Button Name="new" ToolTip="New Book" Click="new_Click">
                    <Image Height="16" Width="16"  Source="/Resources/icons/book_addresses_add.png" />
                    </Button>-->

                
                <Button Name="newPage" ToolTip="Add New Page" Click="NewPageClick">
                    <Image Height="16" Width="16"  Source="/Resources/icons/bullet_sparkle.png" />
                </Button>

                <Button Name="Save" Click="Save_Click" ToolTip="Save Book">
                        <Image Height="16" Width="16"  Source="/Resources/icons/disk_black.png" />
                </Button>

                <Button Name="Load" Click="Load_Click" ToolTip="Load Book">
                    <Image Height="16" Width="16"  Source="/Resources/icons/folder_up.png" />
                    </Button>
                
                <Button Name="Print" Click="Print_Click" ToolTip="Print Page">
                    <Image Height="16" Width="16"  Source="/Resources/icons/printer_color.png"  />
                </Button>
                
                <Button Name="WebPublish" Click="WebPublish_Click_1" ToolTip="Publish For Web">
                    <Image Height="16" Width="16"  Source="/Resources/icons/box_world.png" />
                </Button>

                <Button Content="s" FontFamily="Webdings" FontWeight="Bold" Foreground="DarkRed" Width="29" ToolTip="Help" Click="MenuItem_Click" />
            </ToolBar>

            <ToolBar x:Name="tbrText">

                <Button ToolTip="Add Text" Click="SpawnControl" x:Name="_SpawnTextBox">
                    <Image Height="16" Width="16" Source="/Resources/icons/text_rotate_0.png"/>
                </Button>
                
                <Separator />

                <ToggleButton Click="Bold_Click" Name="btnBold">
                    <Label FontWeight="Bold" FontFamily="Times New Roman" Content="B"/>
                </ToggleButton>
                <ToggleButton Click="Italic_Click" Name="btnItalic">
                    <Label FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" Content="I"/>
                </ToggleButton>
                <ToggleButton Click="Underline_Click" Name="btnUnderLine">
                    <Label FontWeight="Bold" FontFamily="Times New Roman">
                        <TextBlock><Underline><Run Text="U"/></Underline></TextBlock>
                    </Label>
                </ToggleButton>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Font" 
        			VerticalAlignment="Center" Height="24" IsSynchronizedWithCurrentItem="True"
        			ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectionChanged="Font_SelectionChanged_1"/>
                <c:ColorPicker  x:Name="color" VerticalAlignment="Center" ShowRecentColors="True" IsManipulationEnabled="True" ShowStandardColors="False" SelectedColorChanged="FontColorChange"  />
                <TextBox Name="fontsize" MinWidth="30" KeyDown="EnterdownChangeFontSize" TextChanged="fontsizetextchanged"></TextBox>
                <Button  Click="Button_Click_1" ToolTip="Advanced Text Formatting">
                    <Image Height="16" Width="16" Source="/Resources/icons/text_complete.png" />
                </Button>
            </ToolBar>
            
            <ToolBar x:Name="NewControls">


                <Button x:Name="_SpawnRect" 
                    Click="SpawnControl" ToolTip="Add Rectangle">
                        <Image Height="16" Width="16" Source="/Resources/icons/stop_blue.png"/>
                </Button>

                <Button x:Name="_SpawnElipse" Click="SpawnControl" ToolTip="Add Elipse">
                        <Image Height="16" Width="16" Source="/Resources/icons/record_blue.png"/>
                </Button>
                
                <Separator/> 
                <c:ColorPicker x:Name="colourShape" SelectedColorChanged="Shape_Fill_Change_On_Selected_Color" Width="40" ToolTip="Background Color" />
            </ToolBar>
            
            <ToolBar Name="tbrPicture">

                <Button x:Name="_SpawnPictureBox" Click="SpawnControl" ToolTip="Add Picture">
                    <Image Source="/Resources/icons/pictures_thumbs.png" Width="16" Height="16"/>
                </Button>
                
                <Separator />
                
                <Button Name="_CropImage" Click="_CropImage_Click_1" ToolTip="Crop Image">
                    <Image Height="16" Width="16" Source="/Resources/icons/arrow_in_longer.png"/>
                </Button>
                
            </ToolBar>
            
        </ToolBarTray>
        <!--End of tool bars-->
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightGoldenrodYellow" Name="statuspanel">
            <Label Margin="100,0,0,0" Name="lbxstatus">Click on open or Start working on a new yearbook</Label>
        </StackPanel>



        <!-- Main Content View Area -->
        <Grid >
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  >
                <ScrollViewer.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFD7EAF0" Offset="0.171"/>
                        <GradientStop Color="#FFA8C4CD" Offset="1"/>
                        <GradientStop Color="#FECCE3EA" Offset="0.559"/>
                    </RadialGradientBrush>
                </ScrollViewer.Background>
                <Viewbox x:Name="DesignerCanvasZoomBox" Stretch="Fill" StretchDirection="Both" Height="100" Width="1000">
                    <Canvas x:Name="DesignerCanvas" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Center">
                        <Canvas.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Grid>
                                        <Rectangle Name="backgroundPaper" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"  Fill="White" Panel.ZIndex="0" Stroke="Black" StrokeThickness="1"/>
                                        <Rectangle Name="borderBleed"  VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2" Stroke="Red" Panel.ZIndex="1"  />
                                        <Rectangle Name="borderUnsafe"  VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2" Stroke="Orange" Panel.ZIndex="2" />
                                        <Rectangle Name="bordersafe"  VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2" Stroke="Green" Panel.ZIndex="3" />
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                    </Canvas>
                </Viewbox>
            </ScrollViewer>
        </Grid>
        <!-- End of main view area-->
    </DockPanel>
</Window>



