YBM_WPF/YBMWPF/YBMForms/MainWindow.xaml

    
<Window x:Class="YBMForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:s="clr-namespace:YBMForms"
        Title="Palmerston North Intermediate Normal - Year Book Maker" Height="auto" Width="auto" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_KeyDown_1">
    
    
    <Window.Resources>


            <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIL/AdornerLib/Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <DockPanel>

        <Menu  VerticalAlignment="Top" DockPanel.Dock="Top" >
            <MenuItem Header="File">


                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="Exit">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                
                
            </MenuItem>
            
            
            <MenuItem Header="Edit"/>

                
                <MenuItem Header="Format"/>


            <MenuItem Header="Help">
                
                
                <MenuItem Header="Open Teaching Resources">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Open Student Help Document">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Acknowledgements">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>


            </MenuItem>


        </Menu>

        <ToolBarPanel DockPanel.Dock="Top" Background="#FFECECEC">
            <ToolBar>
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Close">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </ToolBar>
            
                <ToolBar>
                <MenuItem Header="Bold"></MenuItem>
                <MenuItem Header="Italic"></MenuItem>
                <MenuItem Header="Underline"></MenuItem>
                <MenuItem Header="Combobox font"></MenuItem>
                <MenuItem Header="Font Color"></MenuItem>
            </ToolBar>
            
            <ToolBar>
                <MenuItem Header="Open Teaching Resources">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Open Student Help Document">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16"  Source="/Resources/icons/application_osx_add.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ToolBar>
        </ToolBarPanel>
        

                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0.9,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD6D6D6" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label>Add Items</Label>
                    
            <MenuItem ToolTip="Add Text" Header="Text" Click="SpawnControl" Name="_SpawnTextBox">
                <MenuItem.Icon>
                    <Image Height="16" Width="16" Source="/Resources/icons/text_rotate_0.png"/>
                </MenuItem.Icon>
            </MenuItem>


                <MenuItem Name="_SpawnPictureBox" Click="SpawnControl" ToolTip="Add Picture" Header="Picture">
                      <MenuItem.Icon>
                <Image Source="/Resources/icons/pictures_thumbs.png" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
                    
            <MenuItem Name="_SpawnRect" Header="Rectangle"
                    Click="SpawnControl" ToolTip="Add Rectangle">
                <MenuItem.Icon>
                    <Image Height="16" Width="16" Source="/Resources/icons/stop_blue.png"/>
                </MenuItem.Icon>
            </MenuItem>
                    
            <MenuItem Name="_SpawnElipse" Click="SpawnControl" Header="Elipse" ToolTip="Add Elipse">
                <MenuItem.Icon>
                    <Image Height="16" Width="16" Source="/Resources/icons/record_blue.png"/>
                </MenuItem.Icon>
            </MenuItem>
                    
            <Label Content="TextBoxButtons"/>
            <Button Content="Bold" Click="Button_Click_5" Focusable="False"/>
            <Button Content="Italic" Click="Button_Click_1" Focusable="False"/>
            <Button Content="UnderLine" Click="Button_Click_6" Focusable="False"/>
            <Button Content="Font" Click="Button_Click_7" Focusable="False"/>
            <Label Content="Image Things"/>
            <Button Content="Edit" Click="Button_Click_3"/>
            <Label Content="OtherFunctions"/>
            <Button Content="Save" Click="Button_Click_2"/>
            <Button Content="Load" Click="Button_Click_4"/>
                </StackPanel>
        
        <Grid>
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Viewbox Name="DesignerCanvasZoomBox" Stretch="Fill" StretchDirection="Both" Height="1000" Width="1000">
                        <Canvas x:Name="DesignerCanvas" ClipToBounds="True" SnapsToDevicePixels="True">
                             <ContentControl
                                Width="200"
                                Height="300"
                                Padding="3"
                                Canvas.Top="94"
                                Canvas.Left="162"
                                Style="{StaticResource DesignerItemStyle}"
                                MouseDoubleClick="DoubleClickSelect"
                                PreviewKeyDown="Window_KeyDown_1"
                                ClipToBounds="True">
                                <RichTextBox IsHitTestVisible="True"
                                        Name="_test"
                                    SpellCheck.IsEnabled="True"
                                    ForceCursor="True"
                                    IsDocumentEnabled="True"   
                                    >
                                    <FlowDocument>
                                    <Paragraph>
                                        test
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </ContentControl>
                    </Canvas>
                
                </Viewbox>
            </ScrollViewer>
        </Grid>
        
    </DockPanel>
</Window>
